# aiot-edge-parent

./: README.md  pom.xml
edge-stream/: aiotedgeconf.json  aiotedgesenseconf.json  aiotedgesenseconfig.json  directory_define.md  launcher.sh  pom.xml
edge-stream/protobuf/protoc-3.9.0-win64/: readme.txt
edge-stream/src/main/java/com/wqp/aiot/edge/stream/: EdgeStreamApplication.java
edge-stream/src/main/java/com/wqp/aiot/edge/stream/conf/: SigarConfiguration.java  StreamNettyConfiguration.java
edge-stream/src/main/java/com/wqp/aiot/edge/stream/entity/: AiotEdgeConfigEntity.java  AiotEdgeSenseConfigEntity.java  EdgeHeartbeatEntity.java  SenseDeviceEntity.java
edge-stream/src/main/java/com/wqp/aiot/edge/stream/stream/netty/: ChannelHandlerClient.java  SenseDeviceProtof.java
edge-stream/src/main/java/com/wqp/aiot/edge/stream/stream/protof/: StreamTransferProtof.java  StreamTransferTopic.java  aiot_sense_data.proto  dtd.json  grammar.txt  stream_transfer_data.proto
edge-stream/src/main/java/com/wqp/aiot/edge/stream/task/: DefaultCleanSensorDataSchedulingTask.java  DefaultEdgeHeartbeatSchedulingTask.java  DefaultNettyProcessSchedulingTask.java
edge-stream/src/main/resources/: application-linux.yml  application-windows.yml  application.yml
edge-stream/src/test/java/com/wqp/aiot/edge/stream/: EdgeStreamApplicationTests.java
